group 'bailiangjin'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'

buildscript {
    ext.kotlin_version = '1.1.2-2'

    repositories {
        //mavenCentral()
        maven{url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    //mavenCentral()
    maven{url 'http://maven.aliyun.com/nexus/content/groups/public/'}

}

sourceSets {
    main.java.srcDirs += 'src'
    //main.kotlin.srcDirs += 'src'
}

dependencies {

    compile fileTree(dir:'libs',include:['*.jar'])
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "junit:junit:4.12"

    compile group: 'org.apache.poi', name: 'poi', version: '3.17'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'
    compile group: 'org.apache.poi', name: 'openxml4j', version: '1.0-beta'

    compile 'com.google.code.gson:gson:2.8.5'
}

